<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billy Frick's Portfolio</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css" />
</head>
    <body>
        <nav class="navigation_bar">
            <ul>
                <li><a href="#home_page">Homepage</a></li>
                <li><a href="#about_me">About Me</a></li>
                <!-- <li><a href="#">Working Projects</a></li> -->
                <li><a href="#contact_me">Contact Me</a></li>
            </ul>
        </nav>

        <section id="home_page">
            <div class="main">
                <h1 class="intro_header">Hey there,<br><br>&emsp;&emsp;I am Billy Frick</h1>
                <img src="coding_gif.gif" id="coding_image"></img>
            </div>
        </section>

        <section id="about_me">
                <h1 class="headers">ABOUT ME</h1>
                <p>I am a proud Air Force veteran who is passionate about game and web development. I obtained an A.A. in general studies, and am now working towards my B.S. in Computer Science. I enjoy to code, work out, play video games, read and spend time with my spouse. </p>
            </div>
            
            <section id="contact_me">
                <h1 class="headers">CONTACT ME</h1>
                <form action="https://formsubmit.co/bwf0061@gmail.com" method="POST">
                    <input type="email" name="email" required placeholder="Email Address"><br><br>
                    <input type="text" name="name" required placeholder="Name"><br><br>
                    <input type="text" name="message" placeholder="Message"><br><br>
                    <input type="hidden" name="_next" value="https://billyfrick.com/thank_you.html">
                    <button type="submit">Send</button>
               </form>
            </section>
        </section>
    
    </body>
</html>